_pkgdown.yml (before)
url: https://github.com/NIEHS/GeoTox
template:
  bootstrap: 5
  bootswatch: minty
  math-rendering: mathjax

navbar:
  structure:
    left:  [reference, articles, search]
    right: [github]

reference:
- subtitle: GeoTox S3 Object
  desc: Functions using a GeoTox object
- contents:
  - GeoTox
  - calculate_response
  - compute_sensitivity
  - plot_sensitivity
  - sensitivity_analysis
  - set_boundaries
  - set_hill_params
  - simulate_population
- subtitle: Simulate
  desc: Functions that perform Monte Carlo simulation
- contents:
  - sample_Css
  - simulate_age
  - simulate_exposure
  - simulate_inhalation_rate
  - simulate_obesity
- subtitle: Calculate Functions
  desc: Functions that calculate various metrics
- contents:
  - starts_with("calc_")
  - resp_quantiles
- subtitle: Plot
  desc: Plotting functions
- contents:
  - plot_exposure
  - plot_hill
  - plot_resp
- subtitle: Auxiliary
  desc: Auxillary and helper functions
- contents:
  - starts_with("fit_")
  - starts_with("get_")
  - starts_with("hill_")
  - starts_with("obj_")
- subtitle: Datasets
  desc: Package datasets
- contents:
  - geo_tox_data

_pkgdown.yml (after)
url: https://github.com/NIEHS/GeoTox
template:
  bootstrap: 5
  bootswatch: minty
  math-rendering: mathjax

navbar:
  structure:
    left:  [reference, articles, search]
    right: [github]

reference:
- subtitle: GeoTox S3 Object
  desc: Functions using a GeoTox object
- contents:
  - GeoTox
  - calculate_response
  - compute_sensitivity
  - plot_sensitivity
  - sensitivity_analysis
  - set_boundaries
  - set_hill_params
  - simulate_population
- subtitle: Simulate
  desc: Functions that perform Monte Carlo simulation
- contents:
  - sample_Css
  - simulate_age
  - simulate_exposure
  - simulate_inhalation_rate
  - simulate_obesity
- subtitle: Calculate Functions
  desc: Functions that calculate various metrics
- contents:
  - starts_with("calc_")
  - resp_quantiles
- subtitle: Plot
  desc: Plotting functions
- contents:
  - plot_exposure
  - plot_hill
  - plot_resp
- subtitle: Auxiliary
  desc: Auxillary and helper functions
- contents:
  - fit_hill
  - starts_with("get_")
- subtitle: Datasets
  desc: Package datasets
- contents:
  - geo_tox_data

_pkgdown.yml (diff)
@@ -43,10 +43,8 @@ reference:
 - subtitle: Auxiliary
   desc: Auxillary and helper functions
 - contents:
-  - starts_with("fit_")
+  - fit_hill
   - starts_with("get_")
-  - starts_with("hill_")
-  - starts_with("obj_")
 - subtitle: Datasets
   desc: Package datasets
 - contents:
