data-raw/CCD-Batch-Search.csv (before)
INPUT,FOUND_BY,DTXSID,PREFERRED_NAME,CASRN
"1,1-DIMETHYLHYDRAZINE",Approved Name,DTXSID1020516,"1,1-Dimethylhydrazine",57-14-7
"1,1,2-TRICHLOROETHANE",Approved Name,DTXSID5021380,"1,1,2-Trichloroethane",79-00-5
"1,1,2,2-TETRACHLOROETHANE",Approved Name,DTXSID7021318,"1,1,2,2-Tetrachloroethane",79-34-5
"1,2-DIBROMO-3-CHLOROPROPANE",Approved Name,DTXSID3020413,"1,2-Dibromo-3-chloropropane",96-12-8
"1,2-DIPHENYLHYDRAZINE",Approved Name,DTXSID7020710,"1,2-Diphenylhydrazine",122-66-7
"1,2-EPOXYBUTANE",Approved Name,DTXSID6020569,"1,2-Epoxybutane",106-88-7
"1,2-PROPYLENEIMINE",Synonym,DTXSID8024286,Propyleneimine,75-55-8
"1,2,3,4,5,6-HEXACHLOROCYCLYHEXANE",Searched by Synonym: Found 0 results,N/A,N/A,N/A
"1,2,4-TRICHLOROBENZENE",Approved Name,DTXSID0021965,"1,2,4-Trichlorobenzene",120-82-1
"1,3-BUTADIENE",Approved Name,DTXSID3020203,"1,3-Butadiene",106-99-0
"1,3-DICHLOROPROPENE",Approved Name,DTXSID1022057,"1,3-Dichloropropene",542-75-6
"1,3-PROPANE SULTONE",Approved Name,DTXSID8021195,"1,3-Propane sultone",1120-71-4
"1,4-DICHLOROBENZENE",Approved Name,DTXSID1020431,"1,4-Dichlorobenzene",106-46-7
1-BROMOPROPANE,Approved Name,DTXSID6021874,1-Bromopropane,106-94-5
2-ACETYLAMINOFLUORENE,Approved Name,DTXSID0039227,2-Acetylaminofluorene,53-96-3
2-CHLOROACETOPHENONE,Approved Name,DTXSID9020293,2-Chloroacetophenone,532-27-4
2-NITROPROPANE,Approved Name,DTXSID6020981,2-Nitropropane,79-46-9
"2,2,4-TRIMETHYLPENTANE",Approved Name,DTXSID7024370,"2,2,4-Trimethylpentane",540-84-1
"2,4-D, SALTS AND ESTERS",Searched by Synonym: Found 0 results,N/A,N/A,N/A
"2,4-DINITROPHENOL",Approved Name - WARNING: Synonym mapped to two or more chemicals,DTXSID0020523,"2,4-Dinitrophenol",51-28-5
"2,4-DINITROPHENOL",Integrated Source Name - WARNING: Synonym mapped to two or more chemicals,DTXSID10174261,"Phenol, 2,4-dinitro-, ion(1-)",20350-26-9
"2,4-DINITROTOLUENE",Approved Name,DTXSID0020529,"2,4-Dinitrotoluene",121-14-2
"2,4-TOLUENE DIISOCYANATE",Expert Validated Synonym,DTXSID7026156,"Toluene 2,4-diisocyanate",584-84-9
"2,4,5-TRICHLOROPHENOL",Approved Name,DTXSID4024359,"2,4,5-Trichlorophenol",95-95-4
"2,4,6-TRICHLOROPHENOL",Approved Name,DTXSID5021386,"2,4,6-Trichlorophenol",88-06-2
"3,3'-DICHLOROBENZIDINE",Approved Name,DTXSID6020432,"3,3'-Dichlorobenzidine",91-94-1
"3,3'-DIMETHOXYBENZIDINE",Synonym from Valid Source,DTXSID3025091,C.I. Disperse Black 6,119-90-4
"3,3'-DIMETHYLYBENZIDINE",Searched by Synonym: Found 0 results,N/A,N/A,N/A
4-AMINOBIPHENYL,Expert Validated Synonym,DTXSID5020071,4-Biphenylamine,92-67-1
4-DIMETHYLAMINOAZOBENZENE,Synonym from Valid Source,DTXSID5020491,C.I. Solvent Yellow 2,60-11-7
4-NITROBIPHENYL,Approved Name,DTXSID9041522,4-Nitrobiphenyl,92-93-3
4-NITROPHENOL,Approved Name,DTXSID0021834,4-Nitrophenol,100-02-7
"4,4'-METHYLENE BIS(2-CHLOROANILINE)",Synonym from Valid Source,DTXSID5020865,"4,4'-Methylenebis(2-chloroaniline)",101-14-4
"4,4'-METHYLENEDIANILINE",Synonym from Valid Source,DTXSID6022422,"4,4'-Diaminobiphenyl methane",101-77-9
"4,4'-METHYLENEDIPHENYL DIISOCYANATE (MDI)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
"4,6-DINITRO-O-CRESOL (INCLUDING SALTS)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
ACETALDEHYDE,Approved Name,DTXSID5039224,Acetaldehyde,75-07-0
ACETAMIDE,Approved Name,DTXSID7020005,Acetamide,60-35-5
ACETONITRILE,Approved Name,DTXSID7020009,Acetonitrile,75-05-8
ACETOPHENONE,Approved Name,DTXSID6021828,Acetophenone,98-86-2
ACROLEIN,Approved Name,DTXSID5020023,Acrolein,107-02-8
ACRYLAMIDE,Approved Name,DTXSID5020027,Acrylamide,79-06-1
ACRYLIC ACID,Approved Name,DTXSID0039229,Acrylic acid,79-10-7
ACRYLONITRILE,Approved Name,DTXSID5020029,Acrylonitrile,107-13-1
ALLYL CHLORIDE,Approved Name,DTXSID4039231,Allyl chloride,107-05-1
ANILINE,Approved Name,DTXSID8020090,Aniline,62-53-3
ANTIMONY COMPOUNDS,Expert Validated Synonym,DTXSID30872414,Antimony & Antimony Compounds,NOCAS_872414
ARSENIC COMPOUNDS(INORGANIC INCLUDING ARSINE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
BENZENE,Approved Name,DTXSID3039242,Benzene,71-43-2
BENZIDINE,Expert Validated Synonym,DTXSID2020137,"4,4′-Diamino-1,1′-biphenyl",92-87-5
BENZOAPYRENE,Searched by Synonym: Found 0 results,N/A,N/A,N/A
BENZOTRICHLORIDE,Approved Name,DTXSID1020148,Benzotrichloride,98-07-7
BENZYL CHLORIDE,Approved Name,DTXSID0020153,Benzyl chloride,100-44-7
BERYLLIUM COMPOUNDS,Approved Name,DTXSID601351486,Beryllium Compounds,NOCAS_1351486
BIPHENYL,Approved Name,DTXSID4020161,Biphenyl,92-52-4
BIS(2-ETHYLHEXYL)PHTHALATE (DEHP),Searched by Synonym: Found 0 results,N/A,N/A,N/A
BIS(CHLOROMETHYL) ETHER,Approved Name,DTXSID8020173,bis(Chloromethyl) ether,542-88-1
BROMOFORM,Approved Name,DTXSID1021374,Bromoform,75-25-2
CADMIUM COMPOUNDS,Expert Validated Synonym,DTXSID10872417,Cadmium & Cadmium Compounds,NOCAS_872417
CALCIUM CYANAMIDE,Approved Name,DTXSID6020353,Calcium cyanamide,156-62-7
CAPTAN,Approved Name,DTXSID9020243,Captan,133-06-2
CARBARYL,Approved Name,DTXSID9020247,Carbaryl,63-25-2
CARBON DISULFIDE,Approved Name,DTXSID6023947,Carbon disulfide,75-15-0
CARBON TETRACHLORIDE,Approved Name,DTXSID8020250,Carbon tetrachloride,56-23-5
CARBONYL SULFIDE,Approved Name,DTXSID6023949,Carbonyl sulfide,463-58-1
CATECHOL,Expert Validated Synonym,DTXSID3020257,"1,​2-​Benzenediol",120-80-9
Chloramben,Approved Name,DTXSID2020262,Chloramben,133-90-4
CHLORDANE,Synonym - WARNING: Synonym mapped to two or more chemicals,DTXSID5023954,Technical chlordane,12789-03-6
CHLORDANE,Approved Name - WARNING: Synonym mapped to two or more chemicals,DTXSID7020267,Chlordane,57-74-9
CHLORINE,Approved Name - WARNING: Synonym mapped to two or more chemicals,DTXSID1020273,Chlorine,7782-50-5
CHLORINE,Systematic Name - WARNING: Synonym mapped to two or more chemicals,DTXSID801014230,"Chlorine, atomic",22537-15-1
CHLOROACETIC ACID,Approved Name,DTXSID4020901,Chloroacetic acid,79-11-8
CHLOROBENZENE,Approved Name,DTXSID4020298,Chlorobenzene,108-90-7
CHLOROBENZILATE,Approved Name,DTXSID9020299,Chlorobenzilate,510-15-6
CHLOROFORM,Approved Name,DTXSID1020306,Chloroform,67-66-3
CHLOROMETHYL METHYL ETHER,Approved Name,DTXSID6020307,Chloromethyl methyl ether,107-30-2
CHLOROPRENE,Approved Name,DTXSID5020316,Chloroprene,126-99-8
CHROMIUM VI (HEXAVALENT),Searched by Synonym: Found 0 results,N/A,N/A,N/A
COBALT COMPOUNDS,Expert Validated Synonym,DTXSID30872419,Cobalt & Cobalt Compounds,NOCAS_872419
COKE OVEN EMISSIONS,Approved Name,DTXSID7023984,Coke oven emissions,NOCAS_23984
CRESOL_CRESYLIC ACID (MIXED ISOMERS),Searched by Synonym: Found 0 results,N/A,N/A,N/A
CUMENE,Approved Name,DTXSID1021827,Cumene,98-82-8
CYANIDE COMPOUNDS,Searched by Synonym: Found 0 results,N/A,N/A,N/A
DIBENZOFURAN,Approved Name,DTXSID2021993,Dibenzofuran,132-64-9
DIBUTYLPHTHALATE,Synonym from Valid Source,DTXSID2021781,"Dibutyl 1,2-benzenedicarboxylate",84-74-2
DICHLOROETHYL ETHER (BIS[2-CHLOROETHYL]ETHER),Searched by Synonym: Found 0 results,N/A,N/A,N/A
DICHLORVOS,Approved Name,DTXSID5020449,Dichlorvos,62-73-7
DIESEL PM,Searched by Synonym: Found 0 results,N/A,N/A,N/A
DIETHANOLAMINE,Approved Name,DTXSID3021932,Diethanolamine,111-42-2
DIETHYL SULFATE,Expert Validated Synonym,DTXSID1024045,Ethyl sulfate (Et2SO4),64-67-5
DIMETHYL PHTHALATE,Approved Name,DTXSID3022455,Dimethyl phthalate,131-11-3
DIMETHYL SULFATE,Approved Name,DTXSID5024055,Dimethyl sulfate,77-78-1
DIMETHYLCARBAMOYL CHLORIDE,Approved Name,DTXSID1020512,Dimethylcarbamoyl chloride,79-44-7
EPICHLOROHYDRIN,Approved Name,DTXSID1020566,Epichlorohydrin,106-89-8
ETHYL ACRYLATE,Approved Name,DTXSID4020583,Ethyl acrylate,140-88-5
ETHYLBENZENE,Approved Name,DTXSID3020596,Ethylbenzene,100-41-4
ETHYL CARBAMATE (URETHANE) CHLORIDE (CHLOROETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
ETHYL CHLORIDE,Expert Validated Synonym,DTXSID1020302,Chloroethane,75-00-3
ETHYLENE DIBROMIDE (DIBROMOETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
"ETHYLENE DICHLORIDE (1,2-DICHLOROETHANE)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
ETHYLENE GLYCOL,Approved Name,DTXSID8020597,Ethylene glycol,107-21-1
ETHYLENE OXIDE,Approved Name,DTXSID0020600,Ethylene oxide,75-21-8
ETHYLENE THIOUREA,Expert Validated Synonym,DTXSID5020601,"4,5-Dihydro-2-mercaptoimidazole",96-45-7
ETHYLENEIMINE (AZIRIDINE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
"ETHYLIDENE DICHLORIDE (1,1-DICHLOROETHANE)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
FORMALDEHYDE,Approved Name,DTXSID7020637,Formaldehyde,50-00-0
GLYCOL ETHERS,Approved Name,DTXSID001351490,Glycol ethers,NOCAS_1351490
HEPTACHLOR,Approved Name,DTXSID3020679,Heptachlor,76-44-8
HEXACHLOROBENZENE,Approved Name,DTXSID2020682,Hexachlorobenzene,118-74-1
HEXACHLOROBUTADIENE,Expert Validated Synonym,DTXSID7020683,"Hexachloro-1,3-butadiene",87-68-3
HEXACHLOROCYCLOPENTADIENE,Approved Name,DTXSID2020688,Hexachlorocyclopentadiene,77-47-4
HEXACHLOROETHANE,Approved Name,DTXSID7020689,Hexachloroethane,67-72-1
HEXAMETHYLENE DIISOCYANATE,Synonym from Valid Source,DTXSID4024143,"1,6-Diisocyanatohexane",822-06-0
HEXAMETHYLPHOSPHORAMIDE,Approved Name,DTXSID6020694,Hexamethylphosphoramide,680-31-9
HEXANE,Expert Validated Synonym,DTXSID0021917,n-Hexane,110-54-3
HYDRAZINE,Approved Name,DTXSID3020702,Hydrazine,302-01-2
HYDROCHLORIC ACID (HYDROGEN CHLORIDE [GAS ONLY]),Searched by Synonym: Found 0 results,N/A,N/A,N/A
HYDROGEN FLUORIDE (HYDROFLUORIC ACID),Searched by Synonym: Found 0 results,N/A,N/A,N/A
HYDROQUINONE,Approved Name,DTXSID7020716,Hydroquinone,123-31-9
ISOPHORONE,Approved Name,DTXSID8020759,Isophorone,78-59-1
LEAD COMPOUNDS,Expert Validated Synonym,DTXSID00872421,Lead & Lead Compounds,NOCAS_872421
MALEIC ANHYDRIDE,Expert Validated Synonym,DTXSID7024166,"2,5-Furandione",108-31-6
MANGANESE COMPOUNDS,Searched by Synonym: Found 0 results,N/A,N/A,N/A
MERCURY COMPOUNDS,Approved Name,DTXSID20894741,Mercury compounds,NOCAS_894741
METHANOL,Approved Name,DTXSID2021731,Methanol,67-56-1
METHOXYCHLOR,Approved Name,DTXSID9020827,Methoxychlor,72-43-5
METHYL BROMIDE (BROMOMETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
METHYL CHLORIDE (CHLOROMETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
"1,1,1-TRICHLOROETHANE",Approved Name,DTXSID0021381,"1,1,1-Trichloroethane",71-55-6
METHYL IODIDE (IODOMETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
METHYL ISOBUTYL KETONE (HEXONE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
METHYL ISOCYANATE,Approved Name,DTXSID1023786,Methyl isocyanate,624-83-9
METHYL METHACRYLATE,Approved Name,DTXSID2020844,Methyl methacrylate,80-62-6
METHYL TERT-BUTYL ETHER,Approved Name,DTXSID3020833,Methyl tert-butyl ether,1634-04-4
METHYLENE CHLORIDE,Expert Validated Synonym,DTXSID0020868,Dichloromethane,75-09-2
METHYLHYDRAZINE,Approved Name,DTXSID4020874,Methylhydrazine,60-34-4
N-Nitroso-N-Methylurea,Approved Name,DTXSID4021006,N-Nitroso-N-methylurea,684-93-5
N-NITROSODIMETHYLAMINE,Approved Name,DTXSID7021029,N-Nitrosodimethylamine,62-75-9
N-NITROSOMORPHOLINE,Approved Name,DTXSID4021056,N-Nitrosomorpholine,59-89-2
"N,N-DIMETHYLANILINE",Approved Name,DTXSID2020507,"N,N-Dimethylaniline",121-69-7
DIMETHYL FORMAMIDE,Synonym,DTXSID6020515,"N,N-Dimethylformamide",68-12-2
NAPHTHALENE,Approved Name,DTXSID8020913,Naphthalene,91-20-3
NICKEL COMPOUNDS,Expert Validated Synonym,DTXSID40872425,Nickel & Nickel Compounds,NOCAS_872425
NITROBENZENE,Approved Name,DTXSID3020964,Nitrobenzene,98-95-3
ANISIDINE,Searched by Synonym: Found 0 results,N/A,N/A,N/A
O-TOLUIDINE,Expert Validated Synonym,DTXSID1026164,2-Methylaniline,95-53-4
"1,4-DIOXANE",Approved Name,DTXSID4020533,"1,4-Dioxane",123-91-1
P-PHENYLENEDIAMINE,Expert Validated Synonym,DTXSID9021138,"1,4-Benzenediamine",106-50-3
PAHPOM,Searched by Synonym: Found 0 results,N/A,N/A,N/A
Parathion,Approved Name,DTXSID7021100,Parathion,56-38-2
POLYCHLORINATED BIPHENYLS (AROCLORS),Searched by Synonym: Found 0 results,N/A,N/A,N/A
PENTACHLORONITROBENZENE (QUINTOBENZENE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
PENTACHLOROPHENOL,Approved Name,DTXSID7021106,Pentachlorophenol,87-86-5
PHENOL,Approved Name,DTXSID5021124,Phenol,108-95-2
PHOSGENE,Approved Name,DTXSID0024260,Phosgene,75-44-5
PHOSPHINE,Approved Name,DTXSID2021157,Phosphine,7803-51-2
PHOSPHORUS,Approved Name,DTXSID1024382,Phosphorus,7723-14-0
PHTHALIC ANHYDRIDE,Approved Name,DTXSID2021159,Phthalic anhydride,85-44-9
PROPIONALDEHYDE,Expert Validated Synonym,DTXSID2021658,Propanal,123-38-6
PROPOXUR (BAYGON),Searched by Synonym: Found 0 results,N/A,N/A,N/A
"PROPYLENE DICHLORIDE (1,2-DICHLOROPROPANE)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
PROPYLENE OXIDE,Expert Validated Synonym,DTXSID5021207,"(+/-)-1,2-Propylene oxide",75-56-9
QUINOLINE,Approved Name,DTXSID1021798,Quinoline,91-22-5
QUINONE (P-BENZOQUINONE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
SELENIUM COMPOUNDS,Searched by Synonym: Found 0 results,N/A,N/A,N/A
STYRENE,Approved Name,DTXSID2021284,Styrene,100-42-5
STYRENE OXIDE,Approved Name,DTXSID2021286,Styrene oxide,96-09-3
TETRACHLOROETHYLENE,Approved Name,DTXSID2021319,Tetrachloroethylene,127-18-4
TITANIUM TETRACHLORIDE,Approved Name,DTXSID8042476,Titanium tetrachloride,7550-45-0
"2,4-TOLUENE DIAMINE",Expert Validated Synonym,DTXSID4020402,"2,4-Diaminotoluene",95-80-7
TOLUENE,Approved Name,DTXSID7021360,Toluene,108-88-3
TOXAPHENE (CHLORINATED CAMPHENE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
TRICHLOROETHYLENE,Approved Name,DTXSID0021383,Trichloroethylene,79-01-6
TRIETHYLAMINE,Approved Name,DTXSID3024366,Triethylamine,121-44-8
TRIFLURALIN,Approved Name,DTXSID4021395,Trifluralin,1582-09-8
VINYL ACETATE,Approved Name,DTXSID3021431,Vinyl acetate,108-05-4
VINYL BROMIDE,Approved Name,DTXSID8021432,Vinyl bromide,593-60-2
VINYL CHLORIDE,Approved Name,DTXSID8021434,Vinyl chloride,75-01-4
VINYLIDENE CHLORIDE,Expert Validated Synonym,DTXSID8021438,"1,1-Dichloroethylene",75-35-4
XYLENES (MIXED ISOMERS),Searched by Synonym: Found 0 results,N/A,N/A,N/A

data-raw/CCD-Batch-Search.csv (after)
INPUT,FOUND_BY,DTXSID,PREFERRED_NAME,CASRN
"1,1-DIMETHYLHYDRAZINE",Approved Name,DTXSID1020516,"1,1-Dimethylhydrazine",57-14-7
"1,1,2-TRICHLOROETHANE",Approved Name,DTXSID5021380,"1,1,2-Trichloroethane",79-00-5
"1,1,2,2-TETRACHLOROETHANE",Approved Name,DTXSID7021318,"1,1,2,2-Tetrachloroethane",79-34-5
"1,2-DIBROMO-3-CHLOROPROPANE",Approved Name,DTXSID3020413,"1,2-Dibromo-3-chloropropane",96-12-8
"1,2-DIPHENYLHYDRAZINE",Approved Name,DTXSID7020710,"1,2-Diphenylhydrazine",122-66-7
"1,2-EPOXYBUTANE",Approved Name,DTXSID6020569,"1,2-Epoxybutane",106-88-7
"1,2-PROPYLENEIMINE",Synonym,DTXSID8024286,Propyleneimine,75-55-8
"1,2,3,4,5,6-HEXACHLOROCYCLYHEXANE",Searched by Synonym: Found 0 results,N/A,N/A,N/A
"1,2,4-TRICHLOROBENZENE",Approved Name,DTXSID0021965,"1,2,4-Trichlorobenzene",120-82-1
"1,3-BUTADIENE",Approved Name,DTXSID3020203,"1,3-Butadiene",106-99-0
"1,3-DICHLOROPROPENE",Approved Name,DTXSID1022057,"1,3-Dichloropropene",542-75-6
"1,3-PROPANE SULTONE",Approved Name,DTXSID8021195,"1,3-Propane sultone",1120-71-4
"1,4-DICHLOROBENZENE",Approved Name,DTXSID1020431,"1,4-Dichlorobenzene",106-46-7
1-BROMOPROPANE,Approved Name,DTXSID6021874,1-Bromopropane,106-94-5
2-ACETYLAMINOFLUORENE,Approved Name,DTXSID0039227,2-Acetylaminofluorene,53-96-3
2-CHLOROACETOPHENONE,Approved Name,DTXSID9020293,2-Chloroacetophenone,532-27-4
2-NITROPROPANE,Approved Name,DTXSID6020981,2-Nitropropane,79-46-9
"2,2,4-TRIMETHYLPENTANE",Approved Name,DTXSID7024370,"2,2,4-Trimethylpentane",540-84-1
"2,4-D, SALTS AND ESTERS",Searched by Synonym: Found 0 results,N/A,N/A,N/A
"2,4-DINITROPHENOL",Approved Name,DTXSID0020523,"2,4-Dinitrophenol",51-28-5
"2,4-DINITROTOLUENE",Approved Name,DTXSID0020529,"2,4-Dinitrotoluene",121-14-2
"2,4-TOLUENE DIISOCYANATE",Expert Validated Synonym,DTXSID7026156,"Toluene 2,4-diisocyanate",584-84-9
"2,4,5-TRICHLOROPHENOL",Approved Name,DTXSID4024359,"2,4,5-Trichlorophenol",95-95-4
"2,4,6-TRICHLOROPHENOL",Approved Name,DTXSID5021386,"2,4,6-Trichlorophenol",88-06-2
"3,3'-DICHLOROBENZIDINE",Approved Name,DTXSID6020432,"3,3'-Dichlorobenzidine",91-94-1
"3,3'-DIMETHOXYBENZIDINE",Synonym from Valid Source,DTXSID3025091,C.I. Disperse Black 6,119-90-4
"3,3'-DIMETHYLYBENZIDINE",Searched by Synonym: Found 0 results,N/A,N/A,N/A
4-AMINOBIPHENYL,Expert Validated Synonym,DTXSID5020071,4-Biphenylamine,92-67-1
4-DIMETHYLAMINOAZOBENZENE,Synonym from Valid Source,DTXSID5020491,C.I. Solvent Yellow 2,60-11-7
4-NITROBIPHENYL,Approved Name,DTXSID9041522,4-Nitrobiphenyl,92-93-3
4-NITROPHENOL,Approved Name,DTXSID0021834,4-Nitrophenol,100-02-7
"4,4'-METHYLENE BIS(2-CHLOROANILINE)",Synonym from Valid Source,DTXSID5020865,"4,4'-Methylenebis(2-chloroaniline)",101-14-4
"4,4'-METHYLENEDIANILINE",Synonym from Valid Source,DTXSID6022422,"4,4'-Diaminobiphenyl methane",101-77-9
"4,4'-METHYLENEDIPHENYL DIISOCYANATE (MDI)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
"4,6-DINITRO-O-CRESOL (INCLUDING SALTS)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
ACETALDEHYDE,Approved Name,DTXSID5039224,Acetaldehyde,75-07-0
ACETAMIDE,Expert Validated Synonym - WARNING: Synonym mapped to two or more chemicals,DTXSID70198009,Amidantel,49745-00-8
ACETAMIDE,Approved Name - WARNING: Synonym mapped to two or more chemicals,DTXSID7020005,Acetamide,60-35-5
ACETONITRILE,Approved Name,DTXSID7020009,Acetonitrile,75-05-8
ACETOPHENONE,Approved Name,DTXSID6021828,Acetophenone,98-86-2
ACROLEIN,Approved Name,DTXSID5020023,Acrolein,107-02-8
ACRYLAMIDE,Approved Name,DTXSID5020027,Acrylamide,79-06-1
ACRYLIC ACID,Approved Name,DTXSID0039229,Acrylic acid,79-10-7
ACRYLONITRILE,Approved Name,DTXSID5020029,Acrylonitrile,107-13-1
ALLYL CHLORIDE,Approved Name,DTXSID4039231,Allyl chloride,107-05-1
ANILINE,Approved Name,DTXSID8020090,Aniline,62-53-3
ANTIMONY COMPOUNDS,Expert Validated Synonym,DTXSID30872414,Antimony & Antimony Compounds,NOCAS_872414
ARSENIC COMPOUNDS(INORGANIC INCLUDING ARSINE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
BENZENE,Approved Name,DTXSID3039242,Benzene,71-43-2
BENZIDINE,Expert Validated Synonym,DTXSID2020137,"4,4′-Diamino-1,1′-biphenyl",92-87-5
BENZOAPYRENE,Searched by Synonym: Found 0 results,N/A,N/A,N/A
BENZOTRICHLORIDE,Approved Name,DTXSID1020148,Benzotrichloride,98-07-7
BENZYL CHLORIDE,Approved Name,DTXSID0020153,Benzyl chloride,100-44-7
BERYLLIUM COMPOUNDS,Approved Name,DTXSID601351486,Beryllium Compounds,NOCAS_1351486
BIPHENYL,Approved Name,DTXSID4020161,Biphenyl,92-52-4
BIS(2-ETHYLHEXYL)PHTHALATE (DEHP),Searched by Synonym: Found 0 results,N/A,N/A,N/A
BIS(CHLOROMETHYL) ETHER,Approved Name,DTXSID8020173,Bis(Chloromethyl) ether,542-88-1
BROMOFORM,Approved Name,DTXSID1021374,Bromoform,75-25-2
CADMIUM COMPOUNDS,Expert Validated Synonym,DTXSID10872417,Cadmium & Cadmium Compounds,NOCAS_872417
CALCIUM CYANAMIDE,Approved Name,DTXSID6020353,Calcium cyanamide,156-62-7
CAPTAN,Approved Name,DTXSID9020243,Captan,133-06-2
CARBARYL,Approved Name,DTXSID9020247,Carbaryl,63-25-2
CARBON DISULFIDE,Approved Name,DTXSID6023947,Carbon disulfide,75-15-0
CARBON TETRACHLORIDE,Approved Name,DTXSID8020250,Carbon tetrachloride,56-23-5
CARBONYL SULFIDE,Approved Name,DTXSID6023949,Carbonyl sulfide,463-58-1
CATECHOL,Expert Validated Synonym,DTXSID3020257,"1,​2-​Benzenediol",120-80-9
Chloramben,Approved Name,DTXSID2020262,Chloramben,133-90-4
CHLORDANE,Synonym,DTXSID5023954,Technical chlordane,12789-03-6
CHLORINE,Approved Name - WARNING: Synonym mapped to two or more chemicals,DTXSID1020273,Chlorine,7782-50-5
CHLORINE,Systematic Name - WARNING: Synonym mapped to two or more chemicals,DTXSID801014230,"Chlorine, atomic",22537-15-1
CHLOROACETIC ACID,Approved Name,DTXSID4020901,Chloroacetic acid,79-11-8
CHLOROBENZENE,Approved Name,DTXSID4020298,Chlorobenzene,108-90-7
CHLOROBENZILATE,Approved Name,DTXSID9020299,Chlorobenzilate,510-15-6
CHLOROFORM,Approved Name,DTXSID1020306,Chloroform,67-66-3
CHLOROMETHYL METHYL ETHER,Approved Name,DTXSID6020307,Chloromethyl methyl ether,107-30-2
CHLOROPRENE,Approved Name,DTXSID5020316,Chloroprene,126-99-8
CHROMIUM VI (HEXAVALENT),Searched by Synonym: Found 0 results,N/A,N/A,N/A
COBALT COMPOUNDS,Expert Validated Synonym,DTXSID30872419,Cobalt & Cobalt Compounds,NOCAS_872419
COKE OVEN EMISSIONS,Approved Name,DTXSID7023984,Coke oven emissions,NOCAS_23984
CRESOL_CRESYLIC ACID (MIXED ISOMERS),Searched by Synonym: Found 0 results,N/A,N/A,N/A
CUMENE,Approved Name,DTXSID1021827,Cumene,98-82-8
CYANIDE COMPOUNDS,Approved Name,DTXSID001364352,Cyanide compounds,NOCAS_1364352
DIBENZOFURAN,Approved Name,DTXSID2021993,Dibenzofuran,132-64-9
DIBUTYLPHTHALATE,Synonym from Valid Source,DTXSID2021781,"Dibutyl 1,2-benzenedicarboxylate",84-74-2
DICHLOROETHYL ETHER (BIS[2-CHLOROETHYL]ETHER),Searched by Synonym: Found 0 results,N/A,N/A,N/A
DICHLORVOS,Approved Name,DTXSID5020449,Dichlorvos,62-73-7
DIESEL PM,Searched by Synonym: Found 0 results,N/A,N/A,N/A
DIETHANOLAMINE,Approved Name,DTXSID3021932,Diethanolamine,111-42-2
DIETHYL SULFATE,Expert Validated Synonym,DTXSID1024045,Ethyl sulfate (Et2SO4),64-67-5
DIMETHYL PHTHALATE,Approved Name,DTXSID3022455,Dimethyl phthalate,131-11-3
DIMETHYL SULFATE,Approved Name,DTXSID5024055,Dimethyl sulfate,77-78-1
DIMETHYLCARBAMOYL CHLORIDE,Approved Name,DTXSID1020512,Dimethylcarbamoyl chloride,79-44-7
EPICHLOROHYDRIN,Approved Name,DTXSID1020566,Epichlorohydrin,106-89-8
ETHYL ACRYLATE,Approved Name,DTXSID4020583,Ethyl acrylate,140-88-5
ETHYLBENZENE,Approved Name,DTXSID3020596,Ethylbenzene,100-41-4
ETHYL CARBAMATE (URETHANE) CHLORIDE (CHLOROETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
ETHYL CHLORIDE,Expert Validated Synonym,DTXSID1020302,Chloroethane,75-00-3
ETHYLENE DIBROMIDE (DIBROMOETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
"ETHYLENE DICHLORIDE (1,2-DICHLOROETHANE)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
ETHYLENE GLYCOL,Approved Name,DTXSID8020597,Ethylene glycol,107-21-1
ETHYLENE OXIDE,Approved Name,DTXSID0020600,Ethylene oxide,75-21-8
ETHYLENE THIOUREA,Expert Validated Synonym,DTXSID5020601,"4,5-Dihydro-2-mercaptoimidazole",96-45-7
ETHYLENEIMINE (AZIRIDINE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
"ETHYLIDENE DICHLORIDE (1,1-DICHLOROETHANE)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
FORMALDEHYDE,Approved Name,DTXSID7020637,Formaldehyde,50-00-0
GLYCOL ETHERS,Approved Name,DTXSID001351490,Glycol ethers,NOCAS_1351490
HEPTACHLOR,Approved Name,DTXSID3020679,Heptachlor,76-44-8
HEXACHLOROBENZENE,Approved Name,DTXSID2020682,Hexachlorobenzene,118-74-1
HEXACHLOROBUTADIENE,Expert Validated Synonym,DTXSID7020683,"Hexachloro-1,3-butadiene",87-68-3
HEXACHLOROCYCLOPENTADIENE,Approved Name,DTXSID2020688,Hexachlorocyclopentadiene,77-47-4
HEXACHLOROETHANE,Approved Name,DTXSID7020689,Hexachloroethane,67-72-1
HEXAMETHYLENE DIISOCYANATE,Synonym from Valid Source,DTXSID4024143,"1,6-Diisocyanatohexane",822-06-0
HEXAMETHYLPHOSPHORAMIDE,Approved Name,DTXSID6020694,Hexamethylphosphoramide,680-31-9
HEXANE,Expert Validated Synonym,DTXSID0021917,n-Hexane,110-54-3
HYDRAZINE,Approved Name,DTXSID3020702,Hydrazine,302-01-2
HYDROCHLORIC ACID (HYDROGEN CHLORIDE [GAS ONLY]),Searched by Synonym: Found 0 results,N/A,N/A,N/A
HYDROGEN FLUORIDE (HYDROFLUORIC ACID),Searched by Synonym: Found 0 results,N/A,N/A,N/A
HYDROQUINONE,Approved Name,DTXSID7020716,Hydroquinone,123-31-9
ISOPHORONE,Approved Name,DTXSID8020759,Isophorone,78-59-1
LEAD COMPOUNDS,Expert Validated Synonym,DTXSID00872421,Lead & Lead Compounds,NOCAS_872421
MALEIC ANHYDRIDE,Expert Validated Synonym,DTXSID7024166,"2,5-Furandione",108-31-6
MANGANESE COMPOUNDS,Searched by Synonym: Found 0 results,N/A,N/A,N/A
MERCURY COMPOUNDS,Approved Name,DTXSID20894741,Mercury compounds,NOCAS_894741
METHANOL,Approved Name,DTXSID2021731,Methanol,67-56-1
METHOXYCHLOR,Approved Name,DTXSID9020827,Methoxychlor,72-43-5
METHYL BROMIDE (BROMOMETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
METHYL CHLORIDE (CHLOROMETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
"1,1,1-TRICHLOROETHANE",Approved Name,DTXSID0021381,"1,1,1-Trichloroethane",71-55-6
METHYL IODIDE (IODOMETHANE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
METHYL ISOBUTYL KETONE (HEXONE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
METHYL ISOCYANATE,Approved Name,DTXSID1023786,Methyl isocyanate,624-83-9
METHYL METHACRYLATE,Approved Name,DTXSID2020844,Methyl methacrylate,80-62-6
METHYL TERT-BUTYL ETHER,Approved Name,DTXSID3020833,Methyl tert-butyl ether,1634-04-4
METHYLENE CHLORIDE,Expert Validated Synonym,DTXSID0020868,Dichloromethane,75-09-2
METHYLHYDRAZINE,Approved Name,DTXSID4020874,Methylhydrazine,60-34-4
N-Nitroso-N-Methylurea,Approved Name,DTXSID4021006,N-Nitroso-N-methylurea,684-93-5
N-NITROSODIMETHYLAMINE,Approved Name,DTXSID7021029,N-Nitrosodimethylamine,62-75-9
N-NITROSOMORPHOLINE,Approved Name,DTXSID4021056,N-Nitrosomorpholine,59-89-2
"N,N-DIMETHYLANILINE",Approved Name,DTXSID2020507,"N,N-Dimethylaniline",121-69-7
DIMETHYL FORMAMIDE,Synonym,DTXSID6020515,"N,N-Dimethylformamide",68-12-2
NAPHTHALENE,Approved Name,DTXSID8020913,Naphthalene,91-20-3
NICKEL COMPOUNDS,Expert Validated Synonym,DTXSID40872425,Nickel & Nickel Compounds,NOCAS_872425
NITROBENZENE,Approved Name,DTXSID3020964,Nitrobenzene,98-95-3
ANISIDINE,Searched by Synonym: Found 0 results,N/A,N/A,N/A
O-TOLUIDINE,Expert Validated Synonym,DTXSID1026164,2-Methylaniline,95-53-4
"1,4-DIOXANE",Approved Name,DTXSID4020533,"1,4-Dioxane",123-91-1
P-PHENYLENEDIAMINE,Expert Validated Synonym,DTXSID9021138,"1,4-Benzenediamine",106-50-3
PAHPOM,Searched by Synonym: Found 0 results,N/A,N/A,N/A
Parathion,Approved Name,DTXSID7021100,Parathion,56-38-2
POLYCHLORINATED BIPHENYLS (AROCLORS),Searched by Synonym: Found 0 results,N/A,N/A,N/A
PENTACHLORONITROBENZENE (QUINTOBENZENE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
PENTACHLOROPHENOL,Approved Name,DTXSID7021106,Pentachlorophenol,87-86-5
PHENOL,Approved Name,DTXSID5021124,Phenol,108-95-2
PHOSGENE,Approved Name,DTXSID0024260,Phosgene,75-44-5
PHOSPHINE,Approved Name,DTXSID2021157,Phosphine,7803-51-2
PHOSPHORUS,Systematic Name,DTXSID1024382,Phosphorus-31,7723-14-0
PHTHALIC ANHYDRIDE,Approved Name,DTXSID2021159,Phthalic anhydride,85-44-9
PROPIONALDEHYDE,Expert Validated Synonym,DTXSID2021658,Propanal,123-38-6
PROPOXUR (BAYGON),Searched by Synonym: Found 0 results,N/A,N/A,N/A
"PROPYLENE DICHLORIDE (1,2-DICHLOROPROPANE)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
PROPYLENE OXIDE,Expert Validated Synonym,DTXSID5021207,"(+/-)-1,2-Propylene oxide",75-56-9
QUINOLINE,Approved Name,DTXSID1021798,Quinoline,91-22-5
QUINONE (P-BENZOQUINONE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
SELENIUM COMPOUNDS,Searched by Synonym: Found 0 results,N/A,N/A,N/A
STYRENE,Approved Name,DTXSID2021284,Styrene,100-42-5
STYRENE OXIDE,Approved Name,DTXSID2021286,Styrene oxide,96-09-3
TETRACHLOROETHYLENE,Approved Name,DTXSID2021319,Tetrachloroethylene,127-18-4
TITANIUM TETRACHLORIDE,Approved Name,DTXSID8042476,Titanium tetrachloride,7550-45-0
"2,4-TOLUENE DIAMINE",Expert Validated Synonym,DTXSID4020402,"2,4-Diaminotoluene",95-80-7
TOLUENE,Approved Name,DTXSID7021360,Toluene,108-88-3
TOXAPHENE (CHLORINATED CAMPHENE),Searched by Synonym: Found 0 results,N/A,N/A,N/A
TRICHLOROETHYLENE,Approved Name,DTXSID0021383,Trichloroethylene,79-01-6
TRIETHYLAMINE,Approved Name,DTXSID3024366,Triethylamine,121-44-8
TRIFLURALIN,Approved Name,DTXSID4021395,Trifluralin,1582-09-8
VINYL ACETATE,Approved Name,DTXSID3021431,Vinyl acetate,108-05-4
VINYL BROMIDE,Approved Name,DTXSID8021432,Vinyl bromide,593-60-2
VINYL CHLORIDE,Approved Name,DTXSID8021434,Vinyl chloride,75-01-4
VINYLIDENE CHLORIDE,Expert Validated Synonym,DTXSID8021438,"1,1-Dichloroethylene",75-35-4
XYLENES (MIXED ISOMERS),Searched by Synonym: Found 0 results,N/A,N/A,N/A

data-raw/CCD-Batch-Search.csv (diff)
@@ -18,8 +18,7 @@ INPUT,FOUND_BY,DTXSID,PREFERRED_NAME,CASRN
 2-NITROPROPANE,Approved Name,DTXSID6020981,2-Nitropropane,79-46-9
 "2,2,4-TRIMETHYLPENTANE",Approved Name,DTXSID7024370,"2,2,4-Trimethylpentane",540-84-1
 "2,4-D, SALTS AND ESTERS",Searched by Synonym: Found 0 results,N/A,N/A,N/A
-"2,4-DINITROPHENOL",Approved Name - WARNING: Synonym mapped to two or more chemicals,DTXSID0020523,"2,4-Dinitrophenol",51-28-5
-"2,4-DINITROPHENOL",Integrated Source Name - WARNING: Synonym mapped to two or more chemicals,DTXSID10174261,"Phenol, 2,4-dinitro-, ion(1-)",20350-26-9
+"2,4-DINITROPHENOL",Approved Name,DTXSID0020523,"2,4-Dinitrophenol",51-28-5
 "2,4-DINITROTOLUENE",Approved Name,DTXSID0020529,"2,4-Dinitrotoluene",121-14-2
 "2,4-TOLUENE DIISOCYANATE",Expert Validated Synonym,DTXSID7026156,"Toluene 2,4-diisocyanate",584-84-9
 "2,4,5-TRICHLOROPHENOL",Approved Name,DTXSID4024359,"2,4,5-Trichlorophenol",95-95-4
@@ -36,7 +35,8 @@ INPUT,FOUND_BY,DTXSID,PREFERRED_NAME,CASRN
 "4,4'-METHYLENEDIPHENYL DIISOCYANATE (MDI)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
 "4,6-DINITRO-O-CRESOL (INCLUDING SALTS)",Searched by Synonym: Found 0 results,N/A,N/A,N/A
 ACETALDEHYDE,Approved Name,DTXSID5039224,Acetaldehyde,75-07-0
-ACETAMIDE,Approved Name,DTXSID7020005,Acetamide,60-35-5
+ACETAMIDE,Expert Validated Synonym - WARNING: Synonym mapped to two or more chemicals,DTXSID70198009,Amidantel,49745-00-8
+ACETAMIDE,Approved Name - WARNING: Synonym mapped to two or more chemicals,DTXSID7020005,Acetamide,60-35-5
 ACETONITRILE,Approved Name,DTXSID7020009,Acetonitrile,75-05-8
 ACETOPHENONE,Approved Name,DTXSID6021828,Acetophenone,98-86-2
 ACROLEIN,Approved Name,DTXSID5020023,Acrolein,107-02-8
@@ -55,7 +55,7 @@ BENZYL CHLORIDE,Approved Name,DTXSID0020153,Benzyl chloride,100-44-7
 BERYLLIUM COMPOUNDS,Approved Name,DTXSID601351486,Beryllium Compounds,NOCAS_1351486
 BIPHENYL,Approved Name,DTXSID4020161,Biphenyl,92-52-4
 BIS(2-ETHYLHEXYL)PHTHALATE (DEHP),Searched by Synonym: Found 0 results,N/A,N/A,N/A
-BIS(CHLOROMETHYL) ETHER,Approved Name,DTXSID8020173,bis(Chloromethyl) ether,542-88-1
+BIS(CHLOROMETHYL) ETHER,Approved Name,DTXSID8020173,Bis(Chloromethyl) ether,542-88-1
 BROMOFORM,Approved Name,DTXSID1021374,Bromoform,75-25-2
 CADMIUM COMPOUNDS,Expert Validated Synonym,DTXSID10872417,Cadmium & Cadmium Compounds,NOCAS_872417
 CALCIUM CYANAMIDE,Approved Name,DTXSID6020353,Calcium cyanamide,156-62-7
@@ -66,8 +66,7 @@ CARBON TETRACHLORIDE,Approved Name,DTXSID8020250,Carbon tetrachloride,56-23-5
 CARBONYL SULFIDE,Approved Name,DTXSID6023949,Carbonyl sulfide,463-58-1
 CATECHOL,Expert Validated Synonym,DTXSID3020257,"1,​2-​Benzenediol",120-80-9
 Chloramben,Approved Name,DTXSID2020262,Chloramben,133-90-4
-CHLORDANE,Synonym - WARNING: Synonym mapped to two or more chemicals,DTXSID5023954,Technical chlordane,12789-03-6
-CHLORDANE,Approved Name - WARNING: Synonym mapped to two or more chemicals,DTXSID7020267,Chlordane,57-74-9
+CHLORDANE,Synonym,DTXSID5023954,Technical chlordane,12789-03-6
 CHLORINE,Approved Name - WARNING: Synonym mapped to two or more chemicals,DTXSID1020273,Chlorine,7782-50-5
 CHLORINE,Systematic Name - WARNING: Synonym mapped to two or more chemicals,DTXSID801014230,"Chlorine, atomic",22537-15-1
 CHLOROACETIC ACID,Approved Name,DTXSID4020901,Chloroacetic acid,79-11-8
@@ -81,7 +80,7 @@ COBALT COMPOUNDS,Expert Validated Synonym,DTXSID30872419,Cobalt & Cobalt Compoun
 COKE OVEN EMISSIONS,Approved Name,DTXSID7023984,Coke oven emissions,NOCAS_23984
 CRESOL_CRESYLIC ACID (MIXED ISOMERS),Searched by Synonym: Found 0 results,N/A,N/A,N/A
 CUMENE,Approved Name,DTXSID1021827,Cumene,98-82-8
-CYANIDE COMPOUNDS,Searched by Synonym: Found 0 results,N/A,N/A,N/A
+CYANIDE COMPOUNDS,Approved Name,DTXSID001364352,Cyanide compounds,NOCAS_1364352
 DIBENZOFURAN,Approved Name,DTXSID2021993,Dibenzofuran,132-64-9
 DIBUTYLPHTHALATE,Synonym from Valid Source,DTXSID2021781,"Dibutyl 1,2-benzenedicarboxylate",84-74-2
 DICHLOROETHYL ETHER (BIS[2-CHLOROETHYL]ETHER),Searched by Synonym: Found 0 results,N/A,N/A,N/A
@@ -155,7 +154,7 @@ PENTACHLOROPHENOL,Approved Name,DTXSID7021106,Pentachlorophenol,87-86-5
 PHENOL,Approved Name,DTXSID5021124,Phenol,108-95-2
 PHOSGENE,Approved Name,DTXSID0024260,Phosgene,75-44-5
 PHOSPHINE,Approved Name,DTXSID2021157,Phosphine,7803-51-2
-PHOSPHORUS,Approved Name,DTXSID1024382,Phosphorus,7723-14-0
+PHOSPHORUS,Systematic Name,DTXSID1024382,Phosphorus-31,7723-14-0
 PHTHALIC ANHYDRIDE,Approved Name,DTXSID2021159,Phthalic anhydride,85-44-9
 PROPIONALDEHYDE,Expert Validated Synonym,DTXSID2021658,Propanal,123-38-6
 PROPOXUR (BAYGON),Searched by Synonym: Found 0 results,N/A,N/A,N/A
